---
layout: default
title: Imprint
permalink: /imprint/
---
<article class="page" role="main">
  <p>
    The Rust Cologne logo is based on the official Rust logo Mozilla <a href="https://www.rust-lang.org/en-US/legal.html">distributes</a> under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license (CC-BY)</a> and has been been adapted by <a href="https://github.com/mre">Matthias Endler</a> using <a href="https://thenounproject.com/term/cathedral/11885">a catherdral icon</a> from The Noun Project by Jakub Ukrop.
  </p>

  <h1>Impressum</h1>

  <p>Inhaltlich Verantwortlicher gemäß § 5 TMG</p>

  <address>
    Pascal Hertleif<br/>
    Karolingerstr. 47<br/>
    D-53919 Weilerswist</br>
  </address>
</article>
